@font-face {
  font-family: 'icomoon';
  src:  url('icomoondb7a.eot?imx315');
  src:  url('icomoondb7a.eot?imx315#iefix') format('embedded-opentype'),
    url('icomoondb7a.ttf?imx315') format('truetype'),
    url('icomoondb7a.woff?imx315') format('woff'),
    url('icomoondb7a.svg?imx315#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hospital:before {
  content: "\e900";
}
.icon-windmill:before {
  content: "\e901";
}
.icon-airplane-landing:before {
  content: "\e902";
}
.icon-island:before {
  content: "\e903";
}
.icon-broom:before {
  content: "\e904";
}
.icon-dresser:before {
  content: "\e905";
}
.icon-hair-dryer:before {
  content: "\e906";
}
.icon-lockers:before {
  content: "\e907";
}
.icon-shower:before {
  content: "\e908";
}
.icon-toilet:before {
  content: "\e909";
}
.icon-lighthouse:before {
  content: "\e90a";
}
.icon-warehouse:before {
  content: "\e90b";
}
.icon-uniE90C:before {
  content: "\e90c";
}
.icon-location:before {
  content: "\e90d";
}
.icon-faders:before {
  content: "\e90e";
}
.icon-arr-down:before {
  content: "\e90f";
}
.icon-img-2:before {
  content: "\e910";
}
.icon-trash:before {
  content: "\e911";
}
.icon-sold:before {
  content: "\e912";
}
.icon-edit:before {
  content: "\e913";
}
.icon-calendar:before {
  content: "\e914";
}
.icon-review:before {
  content: "\e915";
}
.icon-bookmark:before {
  content: "\e916";
}
.icon-clock-countdown:before {
  content: "\e917";
}
.icon-sign-out:before {
  content: "\e918";
}
.icon-profile:before {
  content: "\e919";
}
.icon-messages:before {
  content: "\e91a";
}
.icon-file-text:before {
  content: "\e91b";
}
.icon-package:before {
  content: "\e91c";
}
.icon-list-dashes:before {
  content: "\e91d";
}
.icon-dashboard:before {
  content: "\e91e";
}
.icon-eye-off:before {
  content: "\e91f";
}
.icon-minus:before {
  content: "\e920";
}
.icon-plus:before {
  content: "\e921";
}
.icon-play2:before {
  content: "\e922";
}
.icon-360:before {
  content: "\e923";
}
.icon-download:before {
  content: "\e924";
}
.icon-support:before {
  content: "\e925";
}
.icon-booking:before {
  content: "\e926";
}
.icon-arr-r:before {
  content: "\e927";
}
.icon-guarantee:before {
  content: "\e928";
}
.icon-secure:before {
  content: "\e929";
}
.icon-coffee:before {
  content: "\e92a";
}
.icon-dishwasher:before {
  content: "\e92b";
}
.icon-microwave:before {
  content: "\e92c";
}
.icon-refrigerator:before {
  content: "\e92d";
}
.icon-tv:before {
  content: "\e92e";
}
.icon-iron:before {
  content: "\e92f";
}
.icon-pillows:before {
  content: "\e930";
}
.icon-bed-line:before {
  content: "\e931";
}
.icon-hanger:before {
  content: "\e932";
}
.icon-security:before {
  content: "\e933";
}
.icon-lockbox:before {
  content: "\e934";
}
.icon-kit:before {
  content: "\e935";
}
.icon-carbon:before {
  content: "\e936";
}
.icon-smoke-alarm:before {
  content: "\e937";
}
.icon-close2:before {
  content: "\e938";
}
.icon-home-location:before {
  content: "\e939";
}
.icon-home:before {
  content: "\e93a";
}
.icon-play:before {
  content: "\e93b";
}
.icon-hammer:before {
  content: "\e93c";
}
.icon-crop:before {
  content: "\e93d";
}
.icon-garage:before {
  content: "\e93e";
}
.icon-sliders-horizontal:before {
  content: "\e93f";
}
.icon-house-line:before {
  content: "\e940";
}
.icon-share:before {
  content: "\e941";
}
.icon-images:before {
  content: "\e942";
}
.icon-map-trifold:before {
  content: "\e943";
}
.icon-categories-3:before {
  content: "\e944";
}
.icon-tick:before {
  content: "\e945";
}
.icon-categories2:before {
  content: "\e946";
}
.icon-categories:before {
  content: "\e947";
}
.icon-search:before {
  content: "\e948";
}
.icon-villa5:before {
  content: "\e949";
}
.icon-farm:before {
  content: "\e94a";
}
.icon-ware:before {
  content: "\e94b";
}
.icon-commercial2:before {
  content: "\e94c";
}
.icon-office:before {
  content: "\e94d";
}
.icon-commercial:before {
  content: "\e94e";
}
.icon-villa:before {
  content: "\e94f";
}
.icon-studio:before {
  content: "\e950";
}
.icon-townhouse:before {
  content: "\e951";
}
.icon-apartment:before {
  content: "\e952";
}
.icon-rent-home:before {
  content: "\e953";
}
.icon-sale-home:before {
  content: "\e954";
}
.icon-buy-home:before {
  content: "\e955";
}
.icon-double-ruler:before {
  content: "\e956";
}
.icon-hand:before {
  content: "\e957";
}
.icon-proven:before {
  content: "\e958";
}
.icon-send:before {
  content: "\e959";
}
.icon-mail:before {
  content: "\e95a";
}
.icon-phone2:before {
  content: "\e95b";
}
.icon-mapPinLine:before {
  content: "\e95c";
}
.icon-youtube:before {
  content: "\e95d";
}
.icon-pinterest2:before {
  content: "\e95e";
}
.icon-phone:before {
  content: "\e95f";
}
.icon-pinterest:before {
  content: "\e960";
}
.icon-twitter:before {
  content: "\e961";
}
.icon-linkedin:before {
  content: "\e962";
}
.icon-facebook:before {
  content: "\e963";
}
.icon-star:before {
  content: "\e964";
}
.icon-bathtub:before {
  content: "\e965";
}
.icon-bed:before {
  content: "\e966";
}
.icon-ruler:before {
  content: "\e967";
}
.icon-arr-l:before {
  content: "\e968";
}
.icon-mapPin:before {
  content: "\e969";
}
.icon-eye:before {
  content: "\e96a";
}
.icon-heart:before {
  content: "\e96b";
}
.icon-arrow-down-right:before {
  content: "\e96c";
}
.icon-arrLeftRight:before {
  content: "\e96d";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
